<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ovdegueenn" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ovdegueenn .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ovdegueenn .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ovdegueenn .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ovdegueenn .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ovdegueenn .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ovdegueenn .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ovdegueenn .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ovdegueenn .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ovdegueenn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ovdegueenn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ovdegueenn .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ovdegueenn .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ovdegueenn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ovdegueenn .gt_from_md > :first-child {
  margin-top: 0;
}

#ovdegueenn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ovdegueenn .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ovdegueenn .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#ovdegueenn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ovdegueenn .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#ovdegueenn .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ovdegueenn .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ovdegueenn .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ovdegueenn .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ovdegueenn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ovdegueenn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#ovdegueenn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ovdegueenn .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#ovdegueenn .gt_left {
  text-align: left;
}

#ovdegueenn .gt_center {
  text-align: center;
}

#ovdegueenn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ovdegueenn .gt_font_normal {
  font-weight: normal;
}

#ovdegueenn .gt_font_bold {
  font-weight: bold;
}

#ovdegueenn .gt_font_italic {
  font-style: italic;
}

#ovdegueenn .gt_super {
  font-size: 65%;
}

#ovdegueenn .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <!--/html_preserve--><caption>Table 1. Raw data Dengue Hospitalizations, by Health Facility Municipality</caption><!--html_preserve-->
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristics Variables</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>N</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Overall</strong>, N = 579,703<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Capital</strong>, N = 91,184<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Non-Capital</strong>, N = 488,519<sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Age</td>
<td class="gt_row gt_center">579,703</td>
<td class="gt_row gt_center">30 (15, 49)</td>
<td class="gt_row gt_center">19 (10, 42)</td>
<td class="gt_row gt_center">31 (17, 51)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Age in Categories</td>
<td class="gt_row gt_center">579,703</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">0-1</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">8,752 (1.5%)</td>
<td class="gt_row gt_center">2,197 (2.4%)</td>
<td class="gt_row gt_center">6,555 (1.3%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1-9</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">73,507 (13%)</td>
<td class="gt_row gt_center">20,288 (22%)</td>
<td class="gt_row gt_center">53,219 (11%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">10-17</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">91,786 (16%)</td>
<td class="gt_row gt_center">21,373 (23%)</td>
<td class="gt_row gt_center">70,413 (14%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">18-39</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">192,819 (33%)</td>
<td class="gt_row gt_center">22,646 (25%)</td>
<td class="gt_row gt_center">170,173 (35%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">40-59</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">126,059 (22%)</td>
<td class="gt_row gt_center">15,463 (17%)</td>
<td class="gt_row gt_center">110,596 (23%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">60-79</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">71,395 (12%)</td>
<td class="gt_row gt_center">7,795 (8.5%)</td>
<td class="gt_row gt_center">63,600 (13%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">80+</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">15,385 (2.7%)</td>
<td class="gt_row gt_center">1,422 (1.6%)</td>
<td class="gt_row gt_center">13,963 (2.9%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Self-Reported Race</td>
<td class="gt_row gt_center">396,624</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Black</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">12,467 (3.1%)</td>
<td class="gt_row gt_center">1,362 (2.4%)</td>
<td class="gt_row gt_center">11,105 (3.3%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Brown</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">244,869 (62%)</td>
<td class="gt_row gt_center">40,449 (72%)</td>
<td class="gt_row gt_center">204,420 (60%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Indigenous</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">1,092 (0.3%)</td>
<td class="gt_row gt_center">42 (&lt;0.1%)</td>
<td class="gt_row gt_center">1,050 (0.3%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">White</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">129,031 (33%)</td>
<td class="gt_row gt_center">13,093 (23%)</td>
<td class="gt_row gt_center">115,938 (34%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Yellow</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">9,165 (2.3%)</td>
<td class="gt_row gt_center">1,400 (2.5%)</td>
<td class="gt_row gt_center">7,765 (2.3%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">183,079</td>
<td class="gt_row gt_center">34,838</td>
<td class="gt_row gt_center">148,241</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Self-Reported Race 
 3 Categories</td>
<td class="gt_row gt_center">396,624</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Black&amp;Brown</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">257,336 (65%)</td>
<td class="gt_row gt_center">41,811 (74%)</td>
<td class="gt_row gt_center">215,525 (63%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">White</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">129,031 (33%)</td>
<td class="gt_row gt_center">13,093 (23%)</td>
<td class="gt_row gt_center">115,938 (34%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Yellow&amp;Indigenous</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">10,257 (2.6%)</td>
<td class="gt_row gt_center">1,442 (2.6%)</td>
<td class="gt_row gt_center">8,815 (2.6%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">183,079</td>
<td class="gt_row gt_center">34,838</td>
<td class="gt_row gt_center">148,241</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Self-Reported Race 
 Binary</td>
<td class="gt_row gt_center">396,624</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Non-White</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">267,593 (67%)</td>
<td class="gt_row gt_center">43,253 (77%)</td>
<td class="gt_row gt_center">224,340 (66%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">White</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">129,031 (33%)</td>
<td class="gt_row gt_center">13,093 (23%)</td>
<td class="gt_row gt_center">115,938 (34%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">183,079</td>
<td class="gt_row gt_center">34,838</td>
<td class="gt_row gt_center">148,241</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Region</td>
<td class="gt_row gt_center">579,703</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Center-West</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">100,056 (17%)</td>
<td class="gt_row gt_center">23,836 (26%)</td>
<td class="gt_row gt_center">76,220 (16%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">North</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">75,304 (13%)</td>
<td class="gt_row gt_center">9,888 (11%)</td>
<td class="gt_row gt_center">65,416 (13%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Northeast</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">224,085 (39%)</td>
<td class="gt_row gt_center">34,825 (38%)</td>
<td class="gt_row gt_center">189,260 (39%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">South</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">24,853 (4.3%)</td>
<td class="gt_row gt_center">251 (0.3%)</td>
<td class="gt_row gt_center">24,602 (5.0%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Southeast</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">155,405 (27%)</td>
<td class="gt_row gt_center">22,384 (25%)</td>
<td class="gt_row gt_center">133,021 (27%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Sexo</td>
<td class="gt_row gt_center">579,703</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Female</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">310,308 (54%)</td>
<td class="gt_row gt_center">46,538 (51%)</td>
<td class="gt_row gt_center">263,770 (54%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Male</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">269,395 (46%)</td>
<td class="gt_row gt_center">44,646 (49%)</td>
<td class="gt_row gt_center">224,749 (46%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Municipality Residence</td>
<td class="gt_row gt_center">579,703</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Capital</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">67,055 (12%)</td>
<td class="gt_row gt_center">67,055 (74%)</td>
<td class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Non-Capital</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">512,648 (88%)</td>
<td class="gt_row gt_center">24,129 (26%)</td>
<td class="gt_row gt_center">488,519 (100%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Time of Hospitalization</td>
<td class="gt_row gt_center">579,703</td>
<td class="gt_row gt_center">3.00 (2.00, 4.00)</td>
<td class="gt_row gt_center">3.00 (2.00, 5.00)</td>
<td class="gt_row gt_center">2.00 (2.00, 3.00)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Outcome</td>
<td class="gt_row gt_center">579,703</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Death</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">3,436 (0.6%)</td>
<td class="gt_row gt_center">906 (1.0%)</td>
<td class="gt_row gt_center">2,530 (0.5%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Discharged</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">576,267 (99%)</td>
<td class="gt_row gt_center">90,278 (99%)</td>
<td class="gt_row gt_center">485,989 (99%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td></tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="5">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          Median (IQR); n (%)
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
