<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="rgwbicgfmb" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#rgwbicgfmb .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rgwbicgfmb .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rgwbicgfmb .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rgwbicgfmb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rgwbicgfmb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rgwbicgfmb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rgwbicgfmb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rgwbicgfmb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rgwbicgfmb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rgwbicgfmb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rgwbicgfmb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rgwbicgfmb .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#rgwbicgfmb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#rgwbicgfmb .gt_from_md > :first-child {
  margin-top: 0;
}

#rgwbicgfmb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rgwbicgfmb .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rgwbicgfmb .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#rgwbicgfmb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rgwbicgfmb .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#rgwbicgfmb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rgwbicgfmb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rgwbicgfmb .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#rgwbicgfmb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rgwbicgfmb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rgwbicgfmb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#rgwbicgfmb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rgwbicgfmb .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#rgwbicgfmb .gt_left {
  text-align: left;
}

#rgwbicgfmb .gt_center {
  text-align: center;
}

#rgwbicgfmb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rgwbicgfmb .gt_font_normal {
  font-weight: normal;
}

#rgwbicgfmb .gt_font_bold {
  font-weight: bold;
}

#rgwbicgfmb .gt_font_italic {
  font-style: italic;
}

#rgwbicgfmb .gt_super {
  font-size: 65%;
}

#rgwbicgfmb .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <!--/html_preserve--><caption>Table 1. Raw data Dengue Hospitalizations, by Regions</caption><!--html_preserve-->
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristics Variables</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>N</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Overall</strong>, N = 579,703<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Center-West</strong>, N = 100,056<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>North</strong>, N = 75,304<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Northeast</strong>, N = 224,085<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>South</strong>, N = 24,853<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Southeast</strong>, N = 155,405<sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Age</td>
<td class="gt_row gt_center">579,703</td>
<td class="gt_row gt_center">30 (15, 49)</td>
<td class="gt_row gt_center">36 (20, 53)</td>
<td class="gt_row gt_center">27 (15, 44)</td>
<td class="gt_row gt_center">25 (12, 45)</td>
<td class="gt_row gt_center">37 (21, 55)</td>
<td class="gt_row gt_center">34 (17, 54)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Age in Categories</td>
<td class="gt_row gt_center">579,703</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">0-1</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">8,752 (1.5%)</td>
<td class="gt_row gt_center">1,058 (1.1%)</td>
<td class="gt_row gt_center">1,309 (1.7%)</td>
<td class="gt_row gt_center">4,457 (2.0%)</td>
<td class="gt_row gt_center">202 (0.8%)</td>
<td class="gt_row gt_center">1,726 (1.1%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1-9</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">73,507 (13%)</td>
<td class="gt_row gt_center">8,438 (8.4%)</td>
<td class="gt_row gt_center">9,401 (12%)</td>
<td class="gt_row gt_center">37,354 (17%)</td>
<td class="gt_row gt_center">1,694 (6.8%)</td>
<td class="gt_row gt_center">16,620 (11%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">10-17</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">91,786 (16%)</td>
<td class="gt_row gt_center">12,155 (12%)</td>
<td class="gt_row gt_center">12,562 (17%)</td>
<td class="gt_row gt_center">41,991 (19%)</td>
<td class="gt_row gt_center">2,907 (12%)</td>
<td class="gt_row gt_center">22,171 (14%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">18-39</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">192,819 (33%)</td>
<td class="gt_row gt_center">34,330 (34%)</td>
<td class="gt_row gt_center">29,153 (39%)</td>
<td class="gt_row gt_center">72,769 (32%)</td>
<td class="gt_row gt_center">8,558 (34%)</td>
<td class="gt_row gt_center">48,009 (31%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">40-59</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">126,059 (22%)</td>
<td class="gt_row gt_center">26,825 (27%)</td>
<td class="gt_row gt_center">14,863 (20%)</td>
<td class="gt_row gt_center">39,640 (18%)</td>
<td class="gt_row gt_center">6,463 (26%)</td>
<td class="gt_row gt_center">38,268 (25%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">60-79</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">71,395 (12%)</td>
<td class="gt_row gt_center">14,656 (15%)</td>
<td class="gt_row gt_center">6,737 (8.9%)</td>
<td class="gt_row gt_center">22,314 (10.0%)</td>
<td class="gt_row gt_center">4,194 (17%)</td>
<td class="gt_row gt_center">23,494 (15%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">80+</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">15,385 (2.7%)</td>
<td class="gt_row gt_center">2,594 (2.6%)</td>
<td class="gt_row gt_center">1,279 (1.7%)</td>
<td class="gt_row gt_center">5,560 (2.5%)</td>
<td class="gt_row gt_center">835 (3.4%)</td>
<td class="gt_row gt_center">5,117 (3.3%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Self-Reported Race</td>
<td class="gt_row gt_center">396,624</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Black</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">12,467 (3.1%)</td>
<td class="gt_row gt_center">1,187 (1.9%)</td>
<td class="gt_row gt_center">1,042 (2.3%)</td>
<td class="gt_row gt_center">3,946 (2.7%)</td>
<td class="gt_row gt_center">532 (2.6%)</td>
<td class="gt_row gt_center">5,760 (4.9%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Brown</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">244,869 (62%)</td>
<td class="gt_row gt_center">34,973 (55%)</td>
<td class="gt_row gt_center">39,925 (87%)</td>
<td class="gt_row gt_center">120,476 (81%)</td>
<td class="gt_row gt_center">4,382 (21%)</td>
<td class="gt_row gt_center">45,113 (38%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Indigenous</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">1,092 (0.3%)</td>
<td class="gt_row gt_center">595 (0.9%)</td>
<td class="gt_row gt_center">306 (0.7%)</td>
<td class="gt_row gt_center">116 (&lt;0.1%)</td>
<td class="gt_row gt_center">13 (&lt;0.1%)</td>
<td class="gt_row gt_center">62 (&lt;0.1%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">White</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">129,031 (33%)</td>
<td class="gt_row gt_center">24,396 (39%)</td>
<td class="gt_row gt_center">3,893 (8.5%)</td>
<td class="gt_row gt_center">19,700 (13%)</td>
<td class="gt_row gt_center">15,296 (74%)</td>
<td class="gt_row gt_center">65,746 (55%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Yellow</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">9,165 (2.3%)</td>
<td class="gt_row gt_center">2,116 (3.3%)</td>
<td class="gt_row gt_center">700 (1.5%)</td>
<td class="gt_row gt_center">4,003 (2.7%)</td>
<td class="gt_row gt_center">355 (1.7%)</td>
<td class="gt_row gt_center">1,991 (1.7%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">183,079</td>
<td class="gt_row gt_center">36,789</td>
<td class="gt_row gt_center">29,438</td>
<td class="gt_row gt_center">75,844</td>
<td class="gt_row gt_center">4,275</td>
<td class="gt_row gt_center">36,733</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Self-Reported Race 
 3 Categories</td>
<td class="gt_row gt_center">396,624</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Black&amp;Brown</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">257,336 (65%)</td>
<td class="gt_row gt_center">36,160 (57%)</td>
<td class="gt_row gt_center">40,967 (89%)</td>
<td class="gt_row gt_center">124,422 (84%)</td>
<td class="gt_row gt_center">4,914 (24%)</td>
<td class="gt_row gt_center">50,873 (43%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">White</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">129,031 (33%)</td>
<td class="gt_row gt_center">24,396 (39%)</td>
<td class="gt_row gt_center">3,893 (8.5%)</td>
<td class="gt_row gt_center">19,700 (13%)</td>
<td class="gt_row gt_center">15,296 (74%)</td>
<td class="gt_row gt_center">65,746 (55%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Yellow&amp;Indigenous</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">10,257 (2.6%)</td>
<td class="gt_row gt_center">2,711 (4.3%)</td>
<td class="gt_row gt_center">1,006 (2.2%)</td>
<td class="gt_row gt_center">4,119 (2.8%)</td>
<td class="gt_row gt_center">368 (1.8%)</td>
<td class="gt_row gt_center">2,053 (1.7%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">183,079</td>
<td class="gt_row gt_center">36,789</td>
<td class="gt_row gt_center">29,438</td>
<td class="gt_row gt_center">75,844</td>
<td class="gt_row gt_center">4,275</td>
<td class="gt_row gt_center">36,733</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Self-Reported Race 
 Binary</td>
<td class="gt_row gt_center">396,624</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Non-White</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">267,593 (67%)</td>
<td class="gt_row gt_center">38,871 (61%)</td>
<td class="gt_row gt_center">41,973 (92%)</td>
<td class="gt_row gt_center">128,541 (87%)</td>
<td class="gt_row gt_center">5,282 (26%)</td>
<td class="gt_row gt_center">52,926 (45%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">White</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">129,031 (33%)</td>
<td class="gt_row gt_center">24,396 (39%)</td>
<td class="gt_row gt_center">3,893 (8.5%)</td>
<td class="gt_row gt_center">19,700 (13%)</td>
<td class="gt_row gt_center">15,296 (74%)</td>
<td class="gt_row gt_center">65,746 (55%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">183,079</td>
<td class="gt_row gt_center">36,789</td>
<td class="gt_row gt_center">29,438</td>
<td class="gt_row gt_center">75,844</td>
<td class="gt_row gt_center">4,275</td>
<td class="gt_row gt_center">36,733</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Sexo</td>
<td class="gt_row gt_center">579,703</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Female</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">310,308 (54%)</td>
<td class="gt_row gt_center">54,916 (55%)</td>
<td class="gt_row gt_center">38,225 (51%)</td>
<td class="gt_row gt_center">121,175 (54%)</td>
<td class="gt_row gt_center">13,442 (54%)</td>
<td class="gt_row gt_center">82,550 (53%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Male</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">269,395 (46%)</td>
<td class="gt_row gt_center">45,140 (45%)</td>
<td class="gt_row gt_center">37,079 (49%)</td>
<td class="gt_row gt_center">102,910 (46%)</td>
<td class="gt_row gt_center">11,411 (46%)</td>
<td class="gt_row gt_center">72,855 (47%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Municipality of Residence</td>
<td class="gt_row gt_center">579,703</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Capital</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">67,055 (12%)</td>
<td class="gt_row gt_center">21,166 (21%)</td>
<td class="gt_row gt_center">2,300 (3.1%)</td>
<td class="gt_row gt_center">25,603 (11%)</td>
<td class="gt_row gt_center">182 (0.7%)</td>
<td class="gt_row gt_center">17,804 (11%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Non-Capital</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">512,648 (88%)</td>
<td class="gt_row gt_center">78,890 (79%)</td>
<td class="gt_row gt_center">73,004 (97%)</td>
<td class="gt_row gt_center">198,482 (89%)</td>
<td class="gt_row gt_center">24,671 (99%)</td>
<td class="gt_row gt_center">137,601 (89%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Health Facility Municipality</td>
<td class="gt_row gt_center">579,703</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Capital</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">91,184 (16%)</td>
<td class="gt_row gt_center">23,836 (24%)</td>
<td class="gt_row gt_center">9,888 (13%)</td>
<td class="gt_row gt_center">34,825 (16%)</td>
<td class="gt_row gt_center">251 (1.0%)</td>
<td class="gt_row gt_center">22,384 (14%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Non-Capital</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">488,519 (84%)</td>
<td class="gt_row gt_center">76,220 (76%)</td>
<td class="gt_row gt_center">65,416 (87%)</td>
<td class="gt_row gt_center">189,260 (84%)</td>
<td class="gt_row gt_center">24,602 (99%)</td>
<td class="gt_row gt_center">133,021 (86%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Time of Hospitalization</td>
<td class="gt_row gt_center">579,703</td>
<td class="gt_row gt_center">3.00 (2.00, 4.00)</td>
<td class="gt_row gt_center">2.00 (2.00, 3.00)</td>
<td class="gt_row gt_center">2.00 (2.00, 3.00)</td>
<td class="gt_row gt_center">3.00 (2.00, 4.00)</td>
<td class="gt_row gt_center">2.00 (2.00, 3.00)</td>
<td class="gt_row gt_center">3.00 (2.00, 4.00)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Outcome</td>
<td class="gt_row gt_center">579,703</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Death</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">3,436 (0.6%)</td>
<td class="gt_row gt_center">548 (0.5%)</td>
<td class="gt_row gt_center">281 (0.4%)</td>
<td class="gt_row gt_center">958 (0.4%)</td>
<td class="gt_row gt_center">139 (0.6%)</td>
<td class="gt_row gt_center">1,510 (1.0%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Discharged</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">576,267 (99%)</td>
<td class="gt_row gt_center">99,508 (99%)</td>
<td class="gt_row gt_center">75,023 (100%)</td>
<td class="gt_row gt_center">223,127 (100%)</td>
<td class="gt_row gt_center">24,714 (99%)</td>
<td class="gt_row gt_center">153,895 (99%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td></tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="8">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          Median (IQR); n (%)
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
