<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="tdvtaooddm" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#tdvtaooddm .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#tdvtaooddm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tdvtaooddm .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#tdvtaooddm .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#tdvtaooddm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tdvtaooddm .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tdvtaooddm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#tdvtaooddm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#tdvtaooddm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#tdvtaooddm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#tdvtaooddm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#tdvtaooddm .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#tdvtaooddm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#tdvtaooddm .gt_from_md > :first-child {
  margin-top: 0;
}

#tdvtaooddm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#tdvtaooddm .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#tdvtaooddm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#tdvtaooddm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tdvtaooddm .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#tdvtaooddm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tdvtaooddm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#tdvtaooddm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#tdvtaooddm .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tdvtaooddm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tdvtaooddm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#tdvtaooddm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tdvtaooddm .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#tdvtaooddm .gt_left {
  text-align: left;
}

#tdvtaooddm .gt_center {
  text-align: center;
}

#tdvtaooddm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#tdvtaooddm .gt_font_normal {
  font-weight: normal;
}

#tdvtaooddm .gt_font_bold {
  font-weight: bold;
}

#tdvtaooddm .gt_font_italic {
  font-style: italic;
}

#tdvtaooddm .gt_super {
  font-size: 65%;
}

#tdvtaooddm .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <!--/html_preserve--><caption>Table 1. Raw data Dengue Hospitalizations, by Sex</caption><!--html_preserve-->
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristics Variables</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>N</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Overall</strong>, N = 579,703<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Female</strong>, N = 310,308<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Male</strong>, N = 269,395<sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Age</td>
<td class="gt_row gt_center">579,703</td>
<td class="gt_row gt_center">30 (15, 49)</td>
<td class="gt_row gt_center">32 (17, 50)</td>
<td class="gt_row gt_center">28 (13, 48)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Age in Categories</td>
<td class="gt_row gt_center">579,703</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">0-1</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">8,752 (1.5%)</td>
<td class="gt_row gt_center">4,116 (1.3%)</td>
<td class="gt_row gt_center">4,636 (1.7%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1-9</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">73,507 (13%)</td>
<td class="gt_row gt_center">35,207 (11%)</td>
<td class="gt_row gt_center">38,300 (14%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">10-17</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">91,786 (16%)</td>
<td class="gt_row gt_center">43,982 (14%)</td>
<td class="gt_row gt_center">47,804 (18%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">18-39</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">192,819 (33%)</td>
<td class="gt_row gt_center">107,749 (35%)</td>
<td class="gt_row gt_center">85,070 (32%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">40-59</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">126,059 (22%)</td>
<td class="gt_row gt_center">71,934 (23%)</td>
<td class="gt_row gt_center">54,125 (20%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">60-79</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">71,395 (12%)</td>
<td class="gt_row gt_center">39,292 (13%)</td>
<td class="gt_row gt_center">32,103 (12%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">80+</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">15,385 (2.7%)</td>
<td class="gt_row gt_center">8,028 (2.6%)</td>
<td class="gt_row gt_center">7,357 (2.7%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Self-Reported Race</td>
<td class="gt_row gt_center">396,624</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Black</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">12,467 (3.1%)</td>
<td class="gt_row gt_center">6,489 (3.0%)</td>
<td class="gt_row gt_center">5,978 (3.3%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Brown</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">244,869 (62%)</td>
<td class="gt_row gt_center">129,877 (61%)</td>
<td class="gt_row gt_center">114,992 (63%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Indigenous</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">1,092 (0.3%)</td>
<td class="gt_row gt_center">644 (0.3%)</td>
<td class="gt_row gt_center">448 (0.2%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">White</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">129,031 (33%)</td>
<td class="gt_row gt_center">70,893 (33%)</td>
<td class="gt_row gt_center">58,138 (32%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Yellow</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">9,165 (2.3%)</td>
<td class="gt_row gt_center">4,898 (2.3%)</td>
<td class="gt_row gt_center">4,267 (2.3%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">183,079</td>
<td class="gt_row gt_center">97,507</td>
<td class="gt_row gt_center">85,572</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Self-Reported Race 
 3 Categories</td>
<td class="gt_row gt_center">396,624</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Black&amp;Brown</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">257,336 (65%)</td>
<td class="gt_row gt_center">136,366 (64%)</td>
<td class="gt_row gt_center">120,970 (66%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">White</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">129,031 (33%)</td>
<td class="gt_row gt_center">70,893 (33%)</td>
<td class="gt_row gt_center">58,138 (32%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Yellow&amp;Indigenous</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">10,257 (2.6%)</td>
<td class="gt_row gt_center">5,542 (2.6%)</td>
<td class="gt_row gt_center">4,715 (2.6%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">183,079</td>
<td class="gt_row gt_center">97,507</td>
<td class="gt_row gt_center">85,572</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Self-Reported Race 
 Binary</td>
<td class="gt_row gt_center">396,624</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Non-White</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">267,593 (67%)</td>
<td class="gt_row gt_center">141,908 (67%)</td>
<td class="gt_row gt_center">125,685 (68%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">White</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">129,031 (33%)</td>
<td class="gt_row gt_center">70,893 (33%)</td>
<td class="gt_row gt_center">58,138 (32%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">183,079</td>
<td class="gt_row gt_center">97,507</td>
<td class="gt_row gt_center">85,572</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Region</td>
<td class="gt_row gt_center">579,703</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Center-West</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">100,056 (17%)</td>
<td class="gt_row gt_center">54,916 (18%)</td>
<td class="gt_row gt_center">45,140 (17%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">North</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">75,304 (13%)</td>
<td class="gt_row gt_center">38,225 (12%)</td>
<td class="gt_row gt_center">37,079 (14%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Northeast</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">224,085 (39%)</td>
<td class="gt_row gt_center">121,175 (39%)</td>
<td class="gt_row gt_center">102,910 (38%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">South</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">24,853 (4.3%)</td>
<td class="gt_row gt_center">13,442 (4.3%)</td>
<td class="gt_row gt_center">11,411 (4.2%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Southeast</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">155,405 (27%)</td>
<td class="gt_row gt_center">82,550 (27%)</td>
<td class="gt_row gt_center">72,855 (27%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Municipality of Residence</td>
<td class="gt_row gt_center">579,703</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Capital</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">67,055 (12%)</td>
<td class="gt_row gt_center">34,563 (11%)</td>
<td class="gt_row gt_center">32,492 (12%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Non-Capital</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">512,648 (88%)</td>
<td class="gt_row gt_center">275,745 (89%)</td>
<td class="gt_row gt_center">236,903 (88%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Health Facility Municipality</td>
<td class="gt_row gt_center">579,703</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Capital</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">91,184 (16%)</td>
<td class="gt_row gt_center">46,538 (15%)</td>
<td class="gt_row gt_center">44,646 (17%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Non-Capital</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">488,519 (84%)</td>
<td class="gt_row gt_center">263,770 (85%)</td>
<td class="gt_row gt_center">224,749 (83%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Time of Hospitalization</td>
<td class="gt_row gt_center">579,703</td>
<td class="gt_row gt_center">3.00 (2.00, 4.00)</td>
<td class="gt_row gt_center">3.00 (2.00, 4.00)</td>
<td class="gt_row gt_center">3.00 (2.00, 4.00)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Outcome</td>
<td class="gt_row gt_center">579,703</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Death</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">3,436 (0.6%)</td>
<td class="gt_row gt_center">1,567 (0.5%)</td>
<td class="gt_row gt_center">1,869 (0.7%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Discharged</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">576,267 (99%)</td>
<td class="gt_row gt_center">308,741 (99%)</td>
<td class="gt_row gt_center">267,526 (99%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td></tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="5">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          Median (IQR); n (%)
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
